<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
        <meta
            name="description"
            content="Plan routes and get driving directions from GraphHopper Maps using open source and open data"
        />
        <meta
            name="keywords"
            content="route planner,shortest path,maps,openstreetmap,android,navigation,routenplaner,gis"
        />
        <!-- config.js is not included in bundle.js -->
        <script src="config.js"></script>
        <title>Driving Directions - GraphHopper Maps</title>
        <style>
            html,
            body {
                overscroll-behavior: none;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            body {
                min-height: 100%;
            }

            /* TODO NOW:
               1. set black background for selectors that set padding otherwise it is white frame like the map options or context menu
               2. white graphhopper logo for dark mode
               3. custom model box and heightgraph
               4. buy stadia maps standard and remove maptiler or fix maptiler for dark mode
               5. over over icons should not nearly hide them
               6. white is too bright for auto complete and preview panel background is still white
             */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            svg {
                display: block;
                color: inherit;
            }
        </style>
    </head>
    <body></body>
</html>
